# .readthedocs.yaml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

version: 2

build:
  os: ubuntu-20.04
  tools:
    python: "3.10"

python:
  install:
    - requirements: docs/requirements.txt
    - requirements: requirements.txt

sphinx:
  builder: html
  configuration: docs/conf.py
  fail_on_warning: false
