[metadata]
name = signalyzer
description = Signal analyzer for time-discrete, equidistant measured signals
long_description = file: README.md
long_description_content_type = text/markdown
version = attr: signalyzer.__version__
keywords =
  time-discrete signals
  equidistant signals
  signal processing
  signal analysis
  statistics
  visualisation
url = https://gitlab.com/signalytics/signalyzer/
download_url = https://gitlab.com/signalytics/signalyzer/-/packages
author = Jochen Gerhaeusser
author_email = jochen_privat@gmx.de
# maintainer =
# maintainer_email =
license = BSD-3-Clause
license_files = LICENSE
platforms = any
classifiers =
  Development Status :: 5 - Production/Stable
  Environment :: Web Environment
  Intended Audience :: Developers
  Intended Audience :: Education
  Intended Audience :: Science/Research
  License :: OSI Approved :: BSD License
  Natural Language :: English
  Operating System :: OS Independent
  Programming Language :: Python
  Programming Language :: Python :: 3.10
  Programming Language :: Python :: 3.11
  Topic :: Education
  Topic :: Scientific/Engineering
  Topic :: Scientific/Engineering :: Information Analysis
  Topic :: Scientific/Engineering :: Visualization
project_urls =
  Issue Tracker = https://gitlab.com/signalytics/signalyzer/-/issues/
  Documentation = https://signalyzer.readthedocs.io
  Source Code = https://gitlab.com/signalytics/signalyzer/

[options]
packages = find:
package_dir = = src
install_requires =
  numpy>=1.24.1
  scipy>=1.10.1
  pandas>=2.0.0
  plotly>=5.14.1
python_requires = >= 3.10
include_package_data = True
zip_safe = False

[options.packages.find]
where = src
